@import "webfonts"
@import "bourbon/bourbon"
@include web-font((Droid Sans), (bi))

$body_font_family: "Droid Sans", $helvetica
$body_font_weight: 400
$header_font_family: "Droid Sans", $helvetica
$header_font_weight: 700

$title_font_family: "Droid Sans", $helvetica
$title_font_weight: 700
