@import solarized

$white: white
$black: $base03

/*
 * We redefine green, because Solarized's green is the only
 * of the default greens that look bad in our color transformations
 */
$green: #4E9967
$yellow: lighten($yellow, 10%)