$daddy_bear_column_size: 60em
$mummy_bear_column_size: 30em
$baby_bear_column_size: 30em

$daddy_bear_column_gutter: 1.35em
$line_height: 1.618em

/* Susy Variables */
$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width