/*
 Goldilocks Approach to Responsive Web Design Boilerplate
 
 Author: Design by Front - @designbyfront
 Version: 0.1
 URL: http://www.goldilocksapproach.com
 ----------------------------------------------------------------------------------------
 
 CONTENTS - GLOBAL.CSS
 -----------------------------------------
 1. RESET
 2. ROOT
 3. CORE TYPOGRAPHY
 4. LINKS
 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 7. BROWSER AND NON-SEMANTIC STYLING
 
 CONTENTS - LAYOUT.CSS
 -----------------------------------------
 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear) 
 
 */

@import bear_defaults

@mixin widget
	margin: 0 auto
		bottom: 1em
	border: 1px solid $widget_border_color
	border-radius: 8px
	background: $widget_background_color
	padding: 0.618em

/* 1. RESET
 ----------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block


/* HTML 5 Boilerplate Reset Code
 */

/* =============================================================================
   Forms
   ========================================================================== */

form
	margin: 0
fieldset
	border: 0
	margin: 0
	padding: 0

// Indicate that 'label' will shift focus to the associated form element
label
	cursor: pointer

/*
  1. Correct color not inheriting in IE6/7/8/9
  2. Correct alignment displayed oddly in IE6/7
  */

legend
	border: 0
	*margin-left: -7px
	padding: 0

/*
  1. Correct font-size not inheriting in all browsers
  2. Remove margins in FF3/4 S5 Chrome
  3. Define consistent vertical alignment display in all browsers
  */

button, input, select, textarea
	font-size: 100%
	margin: 0
	vertical-align: baseline
	*vertical-align: middle

/*
  1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
  */

button, input
	line-height: normal

/*
  1. Display hand cursor for clickable form elements
  2. Allow styling of clickable form elements in iOS
  3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
  4. Consistent box sizing and appearance
  */

button
	cursor: pointer
	-webkit-appearance: button
	*overflow: visible

input
	&[type="button"], &[type="reset"], &[type="submit"]
		cursor: pointer
		-webkit-appearance: button
		*overflow: visible
	&[type="checkbox"], &[type="radio"]
		box-sizing: border-box
		padding: 0
	&[type="search"]
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-decoration
			-webkit-appearance: none

/*
  Remove inner padding and border in FF3/4: h5bp.com/l
  */

button::-moz-focus-inner, input::-moz-focus-inner
	border: 0
	padding: 0

/*
  1. Remove default vertical scrollbar in IE6/7/8/9
  2. Allow only vertical resizing
  */

textarea
	overflow: auto
	vertical-align: top
	resize: vertical


*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
	z-index: auto
	text-rendering: optimizeLegibility
	text-shadow: 0 0 1px transparent

/* 2. ROOT
 ----------------------------------------------------------------------------------------*/
html  
	overflow-y: scroll
	background: $body_background_color


/* /ht Ethan Marcotte - http://front.ie/l8rJaA */
img, embed, object, video
	max-width: 100% 
.ie6 img.full, .ie6 object.full, .ie6 embed, .ie6 video
	width: 100% 

/* 3. CORE TYPOGRAPHY
 ----------------------------------------------------------------------------------------*/
body 
	font:
		family: $body_font_family
		size: 1em
		weight: $body_font_weight
	line-height: $line_height
	color: $body_font_color


h1, h2, h3, h4, h5, h6 
	margin-bottom: $line_height / 2
	line-height: 1em
	font:
		family: $header_font_family
		weight: $header_font_weight

p, ul, ol, dl, blockquote 
	font-size: 1em
	line-height: $line_height
	margin-bottom: 1.0em
	max-width: 100%

ul
	list-style-type: disc
	margin-left: $line_height 

ol
	list-style-type: decimal
	margin-left: $line_height 

b, strong
	font-weight: bold 
i, em
	font-style: italic 
small
	font-size: 80% 


/* 4. LINKS
 ----------------------------------------------------------------------------------------*/
a
	color: $body_link_color
	text-decoration: none
	outline: none
	@include transition(color .2s ease-out, background-color .2s ease-out)
	&:hover
		color: $body_link_hover_color
	&:active, &:focus
		outline: none


/* 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 ----------------------------------------------------------------------------------------*/

::-moz-selection
	background: $body_select_color
	color: #fff
	text-shadow: none 

::selection 
	background: $body_select_color
	color: #fff
	text-shadow: none

img.center
	display: block
	margin: 0 auto

h1
	font-size: 1.83em//2.25em
	line-height: 1
	margin-bottom: 0.5em
h2
	font-size: 1.375em //1.618em
	margin-bottom: 0.75em
h3
	font-size: 1.075em //1.391em
	line-height: 1
	margin-bottom: 1em
h4
	font-size: 1.02em
	line-height: 1.25
	margin-bottom: 1.25em
h5
	font-size: 1em
	margin-bottom: 1.5em
h6
	font-size: 1em

header
	h1
		@include inline-block
		text-align: right
		font:
			size: 2.25em
			weight: 400
		strong
			display: block

nav
	ul
		@include clearfix
		padding: 0
		margin: 0 auto
		list-style: none
		width: auto
		max-width: auto
	li
		margin: 0
		padding: 0
		float: left
		display: inline
		width: auto
		max-width: auto
	a
		display: block
		background:
			color: $nav_link_background_color
		border-radius: 5px
		color: $nav_link_color
		padding: 2px
		margin: 0 0.203em
		//@include transition(none)
		&:hover
			background:
				color: $nav_link_hover_background_color
			text:
				decoration: none
			color: $nav_link_hover_color
	a.selected
		color: $nav_link_active_color
		background:
			color: $nav_link_active_background_color
		
#content
	background:
		color: $content_background_color

section
	aside
		.widget
			@include widget

footer
	clear: both

@import syllabus

/* 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 ----------------------------------------------------------------------------------------*/
#page_container
	margin: 6.854em auto

header, section, article, aside, #course_description, nav
	width: 100%

#course_description
	@include widget

header
	h1
		font:
			family: $title_font_family
			weight: $title_font_weight
		width: 100%
		text:
			align: center

/* TinyNav Setup */
.tinynav
	margin: 1em auto
	display: block
	min-width: 6.854em
	font:
		size: 1.618em
	border-color: #999
nav
	ul
		display: none
/* End TinyNav Setup */

nav
	background: $body_background_color
	position: fixed
	top: 0px
	@include clearfix
	ul
		li
			margin-bottom: 0.203em
		a
			font-size: 1.391em
			line-height: 1.618em

#page_container
	padding: 1em
	border: 1px solid $widget_border_color
	border-radius: 8px
	background: $widget_background_color

footer
	display: none

/* 7. BROWSER AND NON-SEMANTIC STYLING
 ----------------------------------------------------------------------------------------*/

.clearfix
	@include clearfix


// HTML 5 Boilerplate Print Code

@media print
	// Black prints faster: h5bp.com/s
	*
		background: transparent !important
		color: black !important
		box-shadow: none !important
		text-shadow: none !important
		filter: none !important
		-ms-filter: none !important
	a
		text-decoration: underline
		&:visited
			text-decoration: underline
		&[href]:after
			content: " (" attr(href) ")"
	abbr[title]:after
		content: " (" attr(title) ")"

	// Don't show links for images, or javascript/internal links
	.ir a:after
		content: ""
	a
		&[href^="javascript:"]:after, &[href^="#"]:after
			content: ""
	pre, blockquote
		border: 1px solid #999
		page-break-inside: avoid

	// h5bp.com/t
	thead
		display: table-header-group
	tr
		page-break-inside: avoid
	img
		page-break-inside: avoid
		max-width: 100% !important
	@page
		margin: 0.5cm
	p, h2, h3
		orphans: 3
		widows: 3
	h2, h3
		page-break-after: avoid